<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymaintenancenportal.Register">

    <EditText
        android:id="@+id/uniqueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a username"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/regEmail"
        android:hint="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/regPassword"
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm your password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/question_landlord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you a tenant?" />

    <CheckBox
        android:id="@+id/check_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:onClick="onCheckboxClicked"/>

    <EditText
        android:id="@+id/landlord_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your landlord's email"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>