<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MaintenanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text="Maintenance Request" />

    <TextView
        android:id="@+id/userNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Username:" />

    <EditText
        android:id="@+id/userName_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Description:" />

    <EditText
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description of request"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/urgencyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urgency" />

    <RadioGroup
        android:id="@+id/urgency_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lowUrgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/mediumUrgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/highUrgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/MaintenanceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Tap on the image to choose a photo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/common_full_open_on_phone"
        android:scaleType="centerCrop"
        android:onClick="btnImage"/>

    <Button
        android:id="@+id/btnSubmitRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Request" />

    <Button
        android:id="@+id/btnCancelRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>